url = https://opensource-demo.orangehrmlive.com/

username = Admin
password = admin123

browser = Firefox

EmployeeName = AkashP
UsernameAdminPanel = Akashp2023
UserPassword = Akashp@2023

Create Employee record:

FnTest123 = Akash
LnTest123 = Pat
EmployIdTest123 = 0205